# mailexemple

./: pom.xml
src/main/java/mailexemple/: App.java  SendMailExampl.java
src/main/resources/: applicationContext.xml
